{
  "name": "moviebooking",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/list": "^5.11.3",
    "@fullcalendar/timegrid": "^5.11.3",
    "@mobiscroll/react": "https://npm.mobiscroll.com/@mobiscroll/react-trial/-/react-trial-5.20.1.tgz",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.17",
    "@mui/x-data-grid": "^5.17.14",
    "@mui/x-date-pickers": "^5.0.12",
    "@nivo/bar": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@nivo/geo": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@nivo/pie": "^0.80.0",
    "@stripe/react-stripe-js": "^1.16.2",
    "@stripe/stripe-js": "^1.46.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.1.2",
    "axios": "^1.2.1",
    "eslint": "^8.29.0",
    "formik": "^2.2.9",
    "jwt-decode": "^3.1.2",
    "nodemon": "^2.0.20",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-cookie": "^4.1.1",
    "react-countdown-circle-timer": "^3.1.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-emoji": "^0.5.0",
    "react-hook-form": "^7.40.0",
    "react-icons": "^4.7.1",
    "react-multi-carousel": "^2.8.2",
    "react-multi-date-picker": "^3.3.4",
    "react-multi-select-component": "^4.3.4",
    "react-pro-sidebar": "^1.0.0-alpha.9",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.5",
    "react-scripts": "5.0.1",
    "react-scroll-to-bottom": "^4.2.0",
    "react-slick": "^0.29.0",
    "react-spring": "^9.0.0-rc.3",
    "react-toastify": "^9.1.1",
    "react-youtube": "^10.1.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.5.4",
    "styled-components": "^5.3.6",
    "swiper": "^8.4.5",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.57.1"
  }
}
